When you update and backup database remember to write these lines at the start of the .sql file to make it restorable

DROP SCHEMA IF EXISTS my_clubinferno;
CREATE SCHEMA my_clubinferno;
USE my_clubinferno;
SET AUTOCOMMIT=0;